/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

__C__

typedef struct StringableITable {
    cfish_method_t methods[1];
} StringableITable;

typedef struct Stringable_t {
    cfish_Obj *obj;
    StringableITable *itable;
} Stringable_t;

typedef cfish_String*
(*Stringable_Stringify_t)(cfish_Obj *self);
extern size_t Stringable_Stringify_OFFSET;

typedef struct HostStringable {
    CFISH_OBJ_HEAD
    cfish_Class *klass;
    void *host_obj;
} HostStringable;

__END_C__

/**
 * Hashtable.
 *
 * Values are stored by reference and may be any kind of Obj.
 */
public final class Clownfish::Hash inherits Clownfish::Obj {

    void   *entries;
    size_t  capacity;
    size_t  size;
    size_t  threshold;    /* rehashing trigger point */

    inert void
    init_class();

    public inert incremented Hash*
    new(size_t capacity = 0);

    /**
     * @param capacity The number of elements that the hash will be asked to
     * hold initially.
     */
    public inert Hash*
    init(Hash *self, size_t capacity = 0);

    inert String*
    get_tombstone();

    void*
    To_Host(Hash *self);

    /** Empty the hash of all key-value pairs.
     */
    public void
    Clear(Hash *self);

    /** Store a key-value pair.
     */
    public void
    Store(Hash *self, String *key, decremented Obj *value);

    public void
    Store_Utf8(Hash *self, const char *str, size_t len,
               decremented Obj *value);

    /** Fetch the value associated with `key`.
     *
     * @return the value, or NULL if `key` is not present.
     */
    public nullable Obj*
    Fetch(Hash *self, String *key);

    public nullable Obj*
    Fetch_Utf8(Hash *self, const char *key, size_t key_len);

    public nullable Obj*
    Stringify_And_Fetch(Hash *self, Stringable_t key);

    /** Attempt to delete a key-value pair from the hash.
     *
     * @return the value if `key` exists and thus deletion
     * succeeds; otherwise NULL.
     */
    public incremented nullable Obj*
    Delete(Hash *self, String *key);

    public incremented nullable Obj*
    Delete_Utf8(Hash *self, const char *key, size_t key_len);

    /** Search for a key which Equals the key supplied, and return the key
     * rather than its value.
     */
    nullable String*
    Find_Key(Hash *self, String *key, size_t hash_sum);

    /** Return an Vector of pointers to the hash's keys.
     */
    public incremented Vector*
    Keys(Hash *self);

    /** Return an Vector of pointers to the hash's values.
     */
    public incremented Vector*
    Values(Hash *self);

    size_t
    Get_Capacity(Hash *self);

    /** Accessor for Hash's "size" member.
     *
     * @return the number of key-value pairs.
     */
    public size_t
    Get_Size(Hash *self);

    public bool
    Equals(Hash *self, Obj *other);

    public void
    Destroy(Hash *self);
}


